<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- <h1>Boutique</h1> -->
        <nav>
            <a href="http://localhost/PHP/cours_10/ap/index.html" id="accueil">Accueil</a>
            <a href="#">Contact</a>
            <a href="http://localhost/PHP/cours_10/ap/inscription.php">Me connecter</a>
            <a href="http://localhost/PHP/cours_10/ap/produits.php">Produits</a>
        </nav>

    </header>

    <main>
        <div id="boutique">
            <div>
                <img src="./img/vieille-télé.jpg" alt="">
                <p>Vieille télé</p>
                <input type="button" value="Acheter">
            </div>
            <div>
                <img src="./img/TV 4k.jpg" alt="">
                <p>Vieille télé</p>
                <input type="button" value="Acheter">
            </div>
            <div></div>
            <div></div>
        </div>
    </main>

    <footer>

    </footer>

    
</body>
</html>